stages:
- name: Build
  steps:
  - runScriptConfig:
      image: maven:3.3-jdk-8
      shellScript: mvn clean install package
- name: Push
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: images/dubbo-back:v1
      pushRemote: true
      registry: 127.0.0.1:34317
timeout: 60
notification: {}
